src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Certificate Manager Configuration" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Certificate Manager Configuration" 
                   FontSize="20" FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Server URL" Margin="0,0,0,5"/>
            <TextBox x:Name="UrlTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="API Key" Margin="0,0,0,5"/>
            <PasswordBox x:Name="ApiKeyBox" Margin="0,0,0,15"/>
        </StackPanel>

        <TextBox x:Name="DebugText" Grid.Row="2" 
                IsReadOnly="True" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Consolas"
                Margin="0,0,0,20"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save" Width="100" Margin="0,0,10,0"
                    Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window> 